OPENAI_API_KEY=sk-proj-xxx
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_NUMBER=+15551234567
TRIAL_SECONDS=300
PER_CALL_CAP_SECONDS=600
GUMROAD_SELLER_ID=
GUMROAD_PRODUCT_PERMALINK=
ADMIN_TOKEN=
